
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/cis-2column.dwt" codeOutsideHTMLIsLocked="true" -->

<head>

<!-- InstanceBeginEditable name="head" -->
<meta name="description" content="The School of Engineering and Applied Science at the University of Pennsylvania, Penn Engineering, offers world-class education and innovative research in Materials Science and Engineering." />
<meta name="keywords" content="computer science, computer and information science, computer engineering, networked and social systems engineering, NETS, artificial intelligence, graphics, information management, software principles, systems, theory, computational linguistics, learning, robotics, vision,  computational geometry, center for human modeling and simulation, bioinformatics, databases, data management, software engineering, security and information assurance, architecture and compilers, embedded systems, real-time systems, real-time embedded systems, networks, distributed systems, algorithms, logic and computation, bachelor of science in engineering, bachelor of applied science, digital media design, computer and cognitive science, master of science in engineering, doctor of philosophy, Ph.D., computer graphics and game technology, visual effects, master of computer and information technology">
<!-- InstanceEndEditable -->
<link href="../../../images/favicon.ico" rel="shortcut icon" type="image/favicon" />
<link rel='stylesheet' type='text/css' href='../../../css/styles2.css'/>
<link rel='stylesheet' type='text/css' href='../../../css/menu_styles.css'/>
<link rel='stylesheet' type='text/css' href='../../../css/dept_nav.css'/>
<link rel="stylesheet" type="text/css" href="../../../css/layout_2col_kf.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="../../../css/print_2col.css" media="print"/>
<script type='text/javascript' src='../../../javascript/quick_menu.js'></script>
<!-- InstanceBeginEditable name="doctitle" --><title>CIS - CGGT Graduate Courses - Fall</title><!-- InstanceEndEditable -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1517333-3', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="logoPrint"><img src="../../../images/template/print-logo.gif"
width="200" height="72" /></div>
<div id="container">
	
  <div id="datebox">
		<div class="padded">
      <div class="uppercase_white">
      <script type='text/javascript' src='../../../javascript/clock.js'></script>
      </div>
      <br/>
    <div class="eventtext">
     <p class="uppercase_white"><a href="../../../about-cis/news-events.php">News &amp; Events</a><br />
       <a href="http://www.seas.upenn.edu/quicklinks/index.php" target="_blank"> Directories</a><br />
       <a href="http://www.cis.upenn.edu/">CIS Home</a><br />
       <a href="http://www.upenn.edu/" target="_blank"> Penn Home</a><br /><br /></p>
    </div>
    <div id="search">
<form method="GET" action="http://www.cis.upenn.edu/search/">
<p>
  <input type="submit" name="mySubmit" value="Search" id="mySubmit" />
  <input type="text" name="q" size=25 maxlength=255 style="width: 120px" />
</p>

</form></div>
    </div>
</div>
   
<div id="header"> <a href="http://www.seas.upenn.edu/" target="_blank"><img src="../../../images/template/top_nav_eng_bnr.gif" alt="Link to Penn Engineering Home" style="margin:30px 0px 0px 10px;" width="200" height="80" align="left"/></a>
  <div id="be-logo"><a href="http://www.cis.upenn.edu"></a></div>
    <div class="yellow_bar"></div>
    <div class="sidenav">
      
<ul id="qm0" class="qmmc">
<li><a class="qmparent" href="#" >Information For:</a></li>
	<li><a  class="qmparent" href="JavaScript:void(0);">Prospective Students</a>
	  <ul>
	  <li><a href="http://www.cis.upenn.edu/prospective-students/index.php">Why Penn CIS?</a></li>
	 
	  <li><a  class="qmparent" href="javascript:void(0);">Undergraduate</a>
	  
		  <ul>
          <li><a href="http://www.cis.upenn.edu/prospective-students/undergraduate/index.php">Programs Offered</a></li>	  
          <li><a href="http://www.upenn.edu/admissions/" target="blank">Admissions</a></li>
		  <li><a href="http://www.seas.upenn.edu/prospective-students/penn-extreme-engineers.php">Engineering Project Demos</a></li>
		  <li><a href="http://www.sfs.upenn.edu/paying/net-price-calculator.htm" target="blank">Tuition &amp; Fees</a></li>
		  <li><a href="http://www.admissions.upenn.edu/costs-financial-aid" target="blank">Financial Aid</a></li>
		  <li><a href="http://www.seas.upenn.edu/prospective-students/undergrad/tours-ug.php" target="blank">Tours</a></li>
          <li><a href="http://www.cis.upenn.edu/about-academics/accreditation.php">Accreditation</a></li>
        </ul>

	  <li><a  class="qmparent" href="javascript:void(0);">Graduate</a>

		  <ul>
          <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/index.php">All Degrees Offered</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/phd.php">Doctoral Program</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/mse.php">CIS Master&#39;s</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/cggt.php">CGGT Master&#39;s</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/embs.php">EMBS Master&#39;s</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/mcit.php">MCIT Master&#39;s</a></li>
		  <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/robo.php">Robotics Master&#39;s</a></li>
          <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/applying.php">Admissions</a></li>
		  <li><a href="http://www.seas.upenn.edu/prospective-students/graduate/admissions/pay.php" target="blank">Tuition &amp; Fees</a></li>
          <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/aid.php">Fellowships &amp; Aid</a></li>
		  <li><a href="http://www.cis.upenn.edu/about-research/index.php">Research Areas</a></li>
          <li><a href="http://www.cis.upenn.edu/about-research/grad-group.php">Graduate Group Faculty</a></li>
		   </ul>
        </ul></li>
	  
	<li><a class="qm-startopen qmparent"   class="qmparent" href="JavaScript:void(0);">Current Students</a>
      <ul>
	
	  <li><a   class="qmparent" href="javascript:void(0);">Undergraduate</a>

		  <ul>
          <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/index.php">Degree Requirements</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/minor.php">CS Minor</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/second-major.php">CS Second Major</a></li>
		  <li><a href="http://www.seas.upenn.edu/undergraduate/degrees/submatriculation.php" target="blank">Submatriculation</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/courses/index.php">Courses</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/advising.php">Advising</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/tutoring.php">Tutoring</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/groups.php">Student Groups</a></li>
          <li><a href="http://www.cis.upenn.edu/about-research/ug-research.php">Undergraduate Research</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/undergraduate/jobs.php">Job Opportunities</a></li>
		    <li><a href="http://cis.upenn.edu/current-students/undergraduate/pesp.php">Penn Emerging Scholars Program</a></li>
        </ul>
		  
	  <li><a class="qm-startopen qmparent" class="qmparent" href="javascript:void(0);">Graduate</a>
		 
		  <ul>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/index.php">Get Started!</a></li>
          <li><a href="http://www.cis.upenn.edu/current-students/graduate/phd/index.php">Doctoral Program</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/mse/index.php">MSE</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/cggt/index.php">CGGT</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/mcit/index.php">MCIT</a></li>
		  <li><a href="https://www.grasp.upenn.edu/education/masters" target="blank">Robotics</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/embs/index.php">Embedded Systems</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/courses/index.php">Courses</a></li>
		  <li><a href="http://www.cis.upenn.edu/current-students/graduate/advising/index.php">Advising</a></li>
          <li><a href="http://www.cis.upenn.edu/current-students/graduate/advising/handbook/index.php">Student Handbook</a></li>
	      <li><a href="http://www.cis.upenn.edu/about-research/index.php">Research Areas</a></li>
		  <li><a href="http://www.cis.upenn.edu/about-research/index.php">Graduate Group Faculty</a></li>
        </ul>
		<li><a href="http://www.cis.upenn.edu/current-students/index.php">All Student Resources</a></li>
		</ul></li>
	
	<li><a  class="qmparent" href="JavaScript:void(0);">Faculty and Staff</a>
		<ul>
     <li><a href="http://www.seas.upenn.edu/staff/resources.php" target="_blank">Helpful Links</a></li>
	 <li><a href="http://www.seas.upenn.edu/faculty/index.php" target="_blank">Faculty Affairs</a></li>
	  <li><a href="http://www.seas.upenn.edu/research/policy/index.php" target="_blank">Research Policies</a></li>
	  <li><a href="http://www.cis.upenn.edu/about-people/staff.php">Departmental Contacts</a></li>
	  <li><a href="http://www.seas.upenn.edu/about-seas/buildings.php" target="_blank">School Buildings</a></li>
      <li><a href="http://www.seas.upenn.edu/about-seas/dean-staff.php" target="_blank">School Leadership</a></li>
	  <li><a href="http://www.seas.upenn.edu/undergraduate/advising/ras.php" target="_blank">Research and Academic Services</a></li>
	  <li><a href="http://www.hr.upenn.edu/" target="_blank">Human Resources</a></li>
	  <li><a href="http://www.cis.upenn.edu/faculty-staff/index.php">Open Positions</a></li>
	</ul>
  </li>
  
  <li><a  class="qmparent" href="JavaScript:void(0);">Post Docs</a>
	    <ul>
	  <li><a href="http://www.seas.upenn.edu/post-docs/index.php" target="_blank">Resources List</a></li>
	  <li><a href="http://www.cis.upenn.edu/about-research/index.php">Research Areas</a></li>
      <li><a href="http://www.cis.upenn.edu/about-research/shared-resources.php" >Research Facilities</a></li>
      <li><a href="http://www.cis.upenn.edu/about-cis/events/index.php">Seminar Series</a></li>
    </ul>
  </li>
          
	<li><a   class="qmparent" href="JavaScript:void(0);">Alumni and Friends</a>
	    <ul>
      <li><a href="http://www.cis.upenn.edu/alumni/index.php">Welcome Back!</a></li>
      <li><a href="http://www.seas.upenn.edu/giving/index.php" target="_blank">Make a Gift</a></li>
	  <li><a href="http://www.upenn.edu/registrar/student-services/transcripts.html" target="_blank">Request a Transcript</a></li>
      <li><a href="http://www.seas.upenn.edu/alumni/alumni-society/index.php" target="_blank">Alumni Society</a></li>
      <li><a href="http://www.seas.upenn.edu/alumni/special-events.php" target="_blank">Alumni Events</a></li>
      <li><a href="http://www.seas.upenn.edu/alumni/magazine.php" target="_blank">Penn Engineering Magazine</a></li>
    </ul>
  </li>
	
    <li><a  class="qmparent" href="JavaScript:void(0);">Corporate Partners</a>
	    <ul>
	  <li><a href="http://www.cis.upenn.edu/business-industry/index.php">CIS Collaboration</a></li>
        <li><a href="http://www.seas.upenn.edu/corporate-partners/recruiting.php" target="_blank">Recruiting Graduates</a></li>
        <li><a href="http://www.seas.upenn.edu/directory/departments.php?departments=Bioengineering" target="_blank">Faculty Expertise</a></li>
    </ul>
  </li>

    <li><a  class="qmparent" href="JavaScript:void(0);">Visitors</a>
	    <ul>
      <li><a href="http://www.cis.upenn.edu/visitors/index.php">Visiting CIS</a></li>
	  <li><a href="http://www.seas.upenn.edu/visitors/index.php" target="_blank">Visiting SEAS</a></li>
        <li><a href="http://cms.business-services.upenn.edu/penntravel/preferred-vendors/hotels/17-local-accomodations.html" target="_blank">Accommodations</a></li>
        <li><a href="http://www.facilities.upenn.edu/map.php" target="_blank">Campus Map</a></li>
		<li><a href="http://maps.google.com/maps?f=q&hl=en&q=3330+Walnut+St,+Philadelphia,+PA+19104&ie=UTF8&z=15&om=1&iwloc=addr" target="_blank">Driving Directions</a></li>
    </ul>
  </li>

<li class="qmclear">&nbsp;</li>
</ul>

<script type="text/javascript">qm_create(0,true,0,0,'all',false,false,false,false);</script>
<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->    
    </div>
</div>
   
<div id="wrapper">
  <div class="topnav">
        
<ul id="qm1" class="qmmc">

	<li><a class="qmparent" href="javascript:void(0)">DEPARTMENT</a>

		<ul>
		<li><a href="http://www.cis.upenn.edu/about-cis/chair-letter.php">Chair's Welcome</a></li>
   
        <li><a href="http://www.cis.upenn.edu/about-cis/index.php">Department Overview</a></li>
		<li><a href="http://www.cis.upenn.edu/about-cis/cis-history.php">CIS History</a></li>
		<li><a href="http://www.cis.upenn.edu/about-cis/news-events.php">News & Events</a></li>
             <li><a href="http://cis.upenn.edu/about-people/ta-hall-of-fame.php">TA Hall of Fame</a></li>
		<li><a href="http://www.cis.upenn.edu/about-cis/events/index.php">Seminar Series</a></li>
		</ul></li>

	<li><a class="qmparent" href="javascript:void(0)">PEOPLE</a>

		<ul>
		<li><a href="http://www.cis.upenn.edu/about-people/index.php">Faculty</a></li>
        <li><a href="http://www.cis.upenn.edu/about-people/staff.php">Staff</a></li>
         <li><a href="http://www.cis.upenn.edu/about-people/post-docs.php">Postdoctoral Fellows</a></li>
        <li><a href="http://www.cis.upenn.edu/about-people/alumni.php">Alumni</a></li>
		</ul></li>

	<li><a class="qmparent" href="javascript:void(0)">ACADEMICS</a>

		<ul>
		<li><span class="qmtitle" >Undergradaute</span></li>
        <li><span class="qmdivider qmdividerx" ></span></li>
        <li><a href="http://www.cis.upenn.edu/about-academics/ug-chair-letter.php">Chair's Letter</a></li>
        <li><a href="http://www.cis.upenn.edu/prospective-students/undergraduate/index.php">Majors & Minors</a></li>
        <li><a href="http://www.cis.upenn.edu/about-academics/accreditation.php">Accreditation</a></li>  
        <li><span class="qmtitle" >Graduate</span></li>
        <li><span class="qmdivider qmdividerx" ></span></li>
        <li><a href="http://www.cis.upenn.edu/prospective-students/graduate/index.php">Master's &amp; Doctoral Degrees</a></li>
		</ul></li>
	
	<li><a class="qmparent" href="javascript:void(0);">RESEARCH</a>

		<ul>
		<li><a href="http://www.cis.upenn.edu/about-research/index.php">Research Areas</a></li>
        <li><a href="http://www.cis.upenn.edu/about-research/presentations.php">Research Presentations</a></li>
		<li><a href="http://www.cis.upenn.edu/about-research/centers-institutes.php">Centers &amp; Institutes</a></li>
        <li><a href="http://www.cis.upenn.edu/about-research/grad-group.php">Graduate Group Faculty</a></li>
        <li><a href="http://www.cis.upenn.edu/about-research/ug-research.php">Undergraduate Research</a></li> 
        <li><a href="http://www.cis.upenn.edu/about-research/tech-reports.php">CIS Technical Reports</a></li> 
		</ul></li>
        
     <li><a class="qmparent" href="javascript:void(0);">OUTREACH</a>

		<ul>
		<li><a href="http://www.cis.upenn.edu/about-outreach/index.php">Overview</a></li>
        <li><a href="http://www.cis.upenn.edu/about-outreach/high-school.php">High School Programs</a></li>
        <li><a href="http://www.cis.upenn.edu/about-outreach/wics.php">WICS HS Day for Girls</a></li>
        <li><a href="http://www.cis.upenn.edu/veterans/" target="_blank">Veterans at Penn</a></li>
		</ul></li>
		
	<li><a class="qmparent" href="javascript:void(0)">QUICK LINKS</a>

		<ul>
        <li><a href="http://www.cis.upenn.edu/about-people/staff.php">Contact CIS</a></li>
		<li><a href="http://www.cis.upenn.edu/about-academics/courses.php">Courses</a></li>
		<li><a href="https://canvas.upenn.edu/" target="_blank">Canvas</a></li>
        <li><a href="http://cis.upenn.edu/media/index.php
" target="_blank">CIS Feature Stories</a></li>  
        <li><a href="http://repository.upenn.edu/cis/" target="_blank">Scholarly Publications</a></li>
		<li><a href="http://www.cis.upenn.edu/faculty-staff/index.php">Open Positions</a></li>
		<li><a href="http://www.vpul.upenn.edu/careerservices/" target="_blank">Career Services</a></li>
        <li><a href="http://www.seas.upenn.edu/cets/" target="_blank">Tech Support (CETS)</a></li>
        <li><a href="http://www.seas.upenn.edu/eos/forms.html" target="_blank">Facilities Support (EOS)</a></li>
        <li><a href="http://www.library.upenn.edu/scitech/" target="_blank">Engineering Library</a></li>        
		</ul></li>

<li class="qmclear">&nbsp;</li></ul>

<script type="text/javascript">qm_create(1,false,0,0,false,false,false,false,false);</script>

<!-- Create Menu Settings: (Menu ID, Is Vertical, Show Timer, Hide Timer, On Click (options: 'all' * 'all-always-open' * 'main' * 'lev2'), Right to Left, Horizontal Subs, Flush Left, Flush Top) -->     
  </div>
  <div id="sidebar1"><!-- InstanceBeginEditable name="right_col" -->
    <h3>Your CIS Department Contact:</h3>
    <!-- #BeginLibraryItem "/Library/grad-contact-cggt.lbi" -->
    <p><strong>Mike Felker<br />
      </strong>CIS Graduate Coordinator<br />
      Office: 158 Levine<br />
      Phone: 215-898-9672<br />
      Email: <a href="mailto:mfelker@cis.upenn.edu">mfelker@cis.upenn.edu</a></p>
    <!-- #EndLibraryItem -->
    </p>
    <!-- #EndLibraryItem -->
    </p>
<!-- #EndLibraryItem --></p>
<!-- #EndLibraryItem --><h3><img src="../../../images/divider_dots.jpg" alt="" width="174" height="1" /></h3>
<h3>Additional Relevant Course Lists:</h3>
<ul>
  <li><a href="https://srfspdf.apps.upenn.edu/srfsPdf/jsp/fast.do?fastStart=courseRegisterBySubject&amp;subject=eas" target="_blank">Engineering and Applied Science (EAS)</a></li>
  <li><a href="https://srfspdf.apps.upenn.edu/srfsPdf/jsp/fast.do?fastStart=courseRegisterBySubject&amp;subject=ese" target="_blank">Electrical and Systems Engineering (ESE)</a>  &nbsp;</li>
  <li><a href="https://srfspdf.apps.upenn.edu/srfsPdf/jsp/fast.do?fastStart=courseRegisterBySubject&amp;subject=ipd" target="_blank">Integrated Product Design (IPD)</a></li>
  <li><a href="https://srfspdf.apps.upenn.edu/srfsPdf/jsp/fast.do?fastStart=courseRegisterBySubject&amp;subject=comm" target="_blank">Communications (COMM)</a>&nbsp;</li>
  <li><a href="https://srfspdf.apps.upenn.edu/srfsPdf/jsp/fast.do?fastStart=courseRegisterBySubject&amp;subject=fnar" target="_blank">Fine Arts (FNAR)</a></li>
  </ul>
<!-- #BeginLibraryItem "/Library/grad-course-links.lbi" -->
<h3><img src="../../../images/divider_dots.jpg" alt="" width="174" height="1" /></h3>
<h3>Documents:</h3>
<p>TBA</p>
<p><img src="../../../images/divider_dots.jpg" alt="" width="174" height="1" /></p>
<h3>Helpful links:</h3>
<p><a href="http://www.cis.upenn.edu/about-academics/courses.php">CIS Course  Descriptions</a><br />
</p>
<p><a href="spring-cggt.php">CIS Program-Specific  Schedules</a><br />
</p>
<p><a href="../advising/registration.php">Course Registration Instructions</a><br />
</p>
<p><a href="../advising/electives-non-cis.php">Approved non-CIS Grad Courses</a><br />
</p>
<p><a href="http://www.seas.upenn.edu/graduate/advising/g-calendar-academic.php" target="_blank">SEAS Graduate  Academic Calendar</a> (For important dates, drop/add etc)<br />
</p>
<p><a href="http://www.upenn.edu/almanac/3yearcal.html">University 3-year Academic Calendar</a><br />
</p>
<p><a href="https://pennintouch.apps.upenn.edu/" target="_blank">Penn InTouch</a> (registration, to view schedule)<br />
</p>
<p><a href="https://www.isc-cts.upenn.edu/Finder/findermain.asp" target="_blank">Classroom/building Information</a><br />
</p>
<p><a href="http://www.upenn.edu/registrar/" target="_blank">All Penn Courses and Schedules</a><br />
</p>
<p><a href="http://www.seas.upenn.edu/commencement/" target="_blank">SEAS Graduate Commencement</a><br />
</p>
<p><a href="http://www.upenn.edu/commencement/" target="_blank">University Commencement</a></p>
<p><img src="../../../images/divider_dots.jpg" alt="" width="174" height="1" /></p>
<h3>Payment Information:</h3>
<ul>
  <li><a href="http://www.seas.upenn.edu/prospective-students/graduate/admissions/pay.php" target="_blank">Estimated Tuition/Fees</a></li>
  <li> <a href="http://www.sfs.upenn.edu/" target="_blank">Student Financial  Services</a></li>
  <li> <a href="http://www.sfs.upenn.edu/billing/index.htm" target="_blank">Billing Information</a> <br />
  </li>
  <li><a href="http://www.sfs.upenn.edu/billing/billing-schedule.htm">Billing Schedule</a></li>
</ul>
<p>The University begins billing  shortly after registration and late fees may be incurred.</p>
<p><img src="../../../images/divider_dots.jpg" alt="" width="174" height="1" /></p>
<!-- #EndLibraryItem -->
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->
      <!-- end #sidebar1 --></div>    
    <div class="mainContent" id="Left"> <div id="breadcrumbs" class="breadcrumb_type"><script language="javascript" src="http://www.cis.upenn.edu/javascript/breadnav.js"></script></div><!-- InstanceBeginEditable name="LeftContent" -->
 <h1>CGGT Graduate Courses - Fall</h1>
 <p><!-- #BeginLibraryItem "/Library/course-caveat.lbi" -->
 For current listings of courses offered at Penn, and to register for classes after you have met with your advisor, log in to <a href="https://pennintouch.apps.upenn.edu/" target="_blank">Penn  InTouch</a>. Please note that Penn InTouch is the only way to access course information that is verified as     accurate by the University Registrar's Office.<!-- #EndLibraryItem --></p>
 <p><strong>Legend:</strong> Days: M=Monday | T=Tuesday | W=Wednesday| R=Thursday | F=Friday</p>
 <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#666666" bgcolor="#FFFFFF">
   <tbody>
     <tr bgcolor="#003366">
       <td width="16%" align="left" valign="top" bgcolor="#011f5b" class="uppercase_white">Course</td>
       <td width="37%" align="left" valign="top" bgcolor="#011f5b" class="uppercase_white">Title</td>
       <td width="16%" align="left" valign="top" bgcolor="#011f5b" class="uppercase_white">Instructor</td>
       <td width="15%" align="left" valign="top" bgcolor="#011f5b" class="uppercase_white">Days/Time</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">CIS 560/401 </td>
       <td width="37%" align="left" valign="top"><a href="http://www.cis.upenn.edu/%7Ebadler/courses/cis560.html" target="_blank"> Computer Graphics </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.cis.upenn.edu/%7Ebadler/home.html" target="_blank">Badler</a> </td>
       <td width="15%" align="left" valign="top"> MW 1:30-3 </td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">CIS 562/401 </td>
       <td width="37%" align="left" valign="top"><a href="http://www.seas.upenn.edu/%7Eshlane/CIS462-562_Syllabus.html" target="_blank"> Computer Animation </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/%7Eshlane/index.html" target="_blank">Lane</a></td>
       <td width="15%" align="left" valign="top"> TR 3-4:30 </td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">CIS 565/001</td>
       <td width="37%" align="left" valign="top"><a href="http://cis565-fall-2012.github.io/" target="_blank">GPU Programming &amp; Architecture </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/%7Epcozzi/" target="_blank">Cozzi</a></td>
       <td width="15%" align="left" valign="top">W 6-9:00</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">CIS 568/001 </td>
       <td width="37%" align="left" valign="top"><a href="http://www.seas.upenn.edu/%7Ecis568/" target="_blank"> Game Design Practicum </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/%7Eshlane/index.html" target="_blank">Lane</a> </td>
       <td width="15%" align="left" valign="top">TR 10:30-12</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">COMM 564/301</td>
       <td width="37%" align="left" valign="top"><a href="documents/comm-564.pdf" target="_blank">The Digital Image</a><br />
       [Contact instructor for permission to register; an administrator in the <a href="http://www.asc.upenn.edu/ascfaculty/StaffList.aspx," target="_blank">Annenberg School for Communication</a> must input the permit before registration can take place.]</td>
       <td width="16%" align="left" valign="top"><a href="http://www.asc.upenn.edu/ascfaculty/FacultyBio.aspx?id=141" target="_blank">Messaris</a></td>
       <td width="15%" align="left" valign="top">W 3:30-5:30 </td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">EAS 545/401 </td>
       <td width="37%" align="left" valign="top"><p><a href="http://www.seas.upenn.edu/entrepreneurship/eas445-545.php" target="_blank">Engineering Entrepreneurship I</a></p></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/entrepreneurship/faculty.php" target="_blank">Menschik</a></td>
       <td width="15%" align="left" valign="top"> TR 10:30-12 </td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">EAS 545/402 </td>
       <td width="37%" align="left" valign="top"><p><a href="http://www.seas.upenn.edu/entrepreneurship/eas445-545.php" target="_blank">Engineering Entrepreneurship I</a></p></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/entrepreneurship/faculty.php" target="_blank">Babin</a></td>
       <td width="15%" align="left" valign="top"> TR 10:30-12 </td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">EAS 545/403</td>
       <td width="37%" align="left" valign="top"><a href="http://www.seas.upenn.edu/entrepreneurship/eas445-545.php" target="_blank">Engineering Entrepreneurship I</a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.seas.upenn.edu/entrepreneurship/faculty.php" target="_blank">Cassel</a></td>
       <td width="15%" align="left" valign="top">TR 9-10:30</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">ESE 500/001 </td>
       <td width="37%" align="left" valign="top"><a href="documents/ese-500.pdf" target="_blank">Linear Systems Theory </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.me.upenn.edu/about-people/faculty/profile-carchidi.php" target="_blank">Carchidi</a></td>
       <td width="15%" align="left" valign="top">MW 3-4:30 </td>
     </tr>
     <tr>
       <td align="left" valign="top">ESE 504/401 </td>
       <td align="left" valign="top"><p><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">I</a><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">ntroduction to Optimization Theory</a></p></td>
       <td align="left" valign="top"><a href="mailto:GUIGNARD@WHARTON.UPENN.EDU">Guignard-Spielberg</a></td>
       <td align="left" valign="top">TR 1:30-3 </td>
     </tr>
     <tr>
       <td align="left" valign="top"><p>ESE 504/402 </p></td>
       <td align="left" valign="top"><p><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">I</a><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">ntroduction to Optimization Theory</a></p></td>
       <td align="left" valign="top"><a href="mailto:GUIGNARD@WHARTON.UPENN.EDU">Guignard-Spielberg</a></td>
       <td align="left" valign="top">TR 3-4:30 </td>
     </tr>
     <tr>
       <td width="16%" align="left" valign="top">ESE 504/403</td>
       <td width="37%" align="left" valign="top"><p><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">I</a><a href="http://www.seas.upenn.edu/%7Ejadbabai/ESE504/ese504_F12.html" target="_blank">ntroduction to Optimization Theory</a></p></td>
       <td width="16%" align="left" valign="top"><a href="http://www.me.upenn.edu/about-people/faculty/profile-carchidi.php" target="_blank">Carchidi</a><a href="mailto:GUIGNARD@WHARTON.UPENN.EDU"></a></td>
       <td width="15%" align="left" valign="top">TR 4:30-6 </td>
     </tr>
     <tr>
       <td width="16%" align="left" valign="top">FNAR 567/401 </td>
       <td width="37%" align="left" valign="top"><a href="http://joshuamosley.com/UPenn/" target="_blank">Computer Animation </a></td>
       <td width="16%" align="left" valign="top"><a href="http://joshuamosley.com/" target="_blank">Mosley</a></td>
       <td width="15%" align="left" valign="top">TR noon-3</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">FNAR 634/401</td>
       <td width="37%" align="left" valign="top">Art of the Web</td>
       <td width="16%" align="left" valign="top">Derenoncourt</td>
       <td width="15%" align="left" valign="top">TR 6-9</td>
       </tr>
     <tr>
       <td width="16%" align="left" valign="top">FNAR 635/401</td>
       <td width="37%" align="left" valign="top"><a href="documents/fnar-635.pdf" target="_blank">3D Modeling/Digital Sculpture </a></td>
       <td width="16%" align="left" valign="top"><a href="http://www.design.upenn.edu/people/white_scott?destination=people?page=10" target="_blank">White</a></td>
       <td width="15%" align="left" valign="top">MW 10-1</td>
       </tr>
     <tr>
       <td height="29" align="left" valign="top">FNAR 635/402</td>
       <td align="left" valign="top"><a href="documents/fnar-635.pdf" target="_blank">3D Modeling/Digital Sculpture</a></td>
       <td align="left" valign="top"><a href="http://www.design.upenn.edu/people/white_scott?destination=people?page=10" target="_blank">White</a></td>
       <td align="left" valign="top">MW 5-8</td>
       </tr>
     <tr>
       <td height="29" align="left" valign="top">FNAR 635/403</td>
       <td align="left" valign="top"><a href="documents/fnar-635.pdf" target="_blank">3D Modeling/Digital Sculpture</a></td>
       <td align="left" valign="top"><a href="http://www.design.upenn.edu/people/white_scott?destination=people?page=10" target="_blank">White</a></td>
       <td align="left" valign="top">TR 9-noon </td>
       </tr>
     <tr>
       <td align="left" valign="top">IPD 515/401</td>
       <td align="left" valign="top"><a href="documents/ipd-515.pdf" target="_blank">Product Design</a></td>
       <td align="left" valign="top"><a href="http://opimweb.wharton.upenn.edu/people/faculty.cfm?id=1594" target="_blank">Robertson</a></td>
       <td align="left" valign="top">T 3-6 </td>
     </tr>
     <tr>
       <td width="16%" align="left" valign="top">IPD 515/402</td>
       <td width="37%" align="left" valign="top"><a href="documents/ipd-515.pdf" target="_blank">Product Design</a></td>
       <td width="16%" align="left" valign="top"><a href="http://opimweb.wharton.upenn.edu/people/faculty.cfm?id=1594" target="_blank">Robertson</a></td>
       <td width="15%" align="left" valign="top">M 3-6 </td>
     </tr>
 </table>
 <p>If a class has reached its enrollment cap, contact the instructor to get on the waiting list.</p>
 <!-- InstanceEndEditable -->
  </div><!-- end #Left -->
	<!-- This clearing element should immediately follow the #Left div in order to force the #wrapper div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <p class="uppercase_white" align="center"><a href="http://www.seas.upenn.edu/" target="_blank">Penn Engineering</a> &copy;2017 | <a href="http://www.upenn.edu/" target="_blank">university of pennsylvania</a> | <a href="http://www.seas.upenn.edu/" target="_blank">school of engineering and applied science</a><br />
    <a href="http://www.cis.upenn.edu/"> Department of Computer and Information Science</a><br />
    <span class="bodywhite">3330 Walnut   Street | Levine Hall| Philadelphia, PA 19104-6309 | P: 215-898-8560 | F: 215-898-0587</span><br />
    <span class="bodywhite"><a href="mailto:cis-info@cis.upenn.edu" target="_blank">Contact us with questions about admissions or academic programs!</a> | <a href="mailto:webmaster@seas.upenn.edu" target="_blank">For website issues, email the webmaster</a>.</span>
    <!-- end #footer -->
<!-- end #footer -->
    </p>
  </div>
<!-- end #container --></div>
</div>

</body>
<!-- InstanceEnd --></html>
